<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>页面走丢了</title>
    

    <style type="text/css">
        body {
            font-family: "noto_sansregular", "hiragino kaku gothic pro", "MS Gothic", "meiryo", "Arial", "Microsoft Yahei", "Hiragino Sans GB";
            text-align: center;
            background-color: #fafafa;
        }

        .page-content {
            margin-left: 20px;
            margin-right: 20px;
            padding-top: 40px;
        }

        .content-text {
            line-height: 1.5;
            font-size: 20px;
            color: #212121;
            font-weight: 300;
            text-align: left;
        }

        .http-code {
            color: #184b77;
            background: url('./assets/imgs/moon.png') no-repeat;
            background-size: contain;
            margin: 0;
            height: 110px;
        }

        .http-code img {
            margin-left: 50px;
        }

        .footer {
            margin-top: 40px;
        }

        @media screen and (min-width: 1024px) {
            body {
                width: 600px;
                margin: 0 auto;
                background-color: #fff;
            }

            .main {
                border-left: 1px solid #dcddde;
                border-right: 1px solid #dcddde;
                background-color: #fafafa;
            }

            .page-content {
                margin-left: 40px;
                margin-right: 40px;
                padding-top: 40px;
            }

            .footer {
                margin-top: 135px;
            }

        }

        @media screen and (max-width: 600px) {
            .http-code img {
                width: 50%;
                margin-left: 30px;
            }

            .footer img {
                height: 100%;
                width: 100%;
            }

        }


    </style>
</head>

<body>
<article class="main">
    <div class="page-content">
        <h1 class="http-code">
            <img title="404" alt="404" src="./assets/imgs/404.png">
        </h1>

        <div class="content-text">
            当你看到这个页面，<br>
            说明你访问的URL竟然失效了。<br>
            也就是说，<br>
            这个页面在地球上并不存在，也许神游太空去了,<br>
            你能做的就是，去问问给你链接的人，<br>
            告诉对方：“请带我去一个正确的地方。”<br>
            祝你好运！<br>
            等你再来。<br>
        </div>

    </div>
    <footer class="footer">
        <img src="./assets/imgs/airship.png">
    </footer>
</article>



</body></html>